---

  backup_target_key_files: []
  backup_target_user: "backup"
  backup_target_user_home: "/home/{{backup_target_user}}"
  backup_target_keys_path: "{{backup_target_user_home}}/keys"

  # fix for buggy dropbear package does not create correct symlink to this binary 
  backup_target_dropbearconvert: "/usr/lib/dropbear/dropbearconvert"